# JmeterPOC_ZT

./: .gitignore  README.md  pom.xml  results.jtl
src/main/java/com/hoantran/test/jmeter/: App.java
src/test/jmeter/: page-load.jmx  url-list.txt
