<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.hoantran-it.test.jmeter</groupId>
    <artifactId>JmeterPOC_ZT</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JMeter Webload</name>

    <properties>
        <jmeter.version>5.4</jmeter.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <configuration>
                            <testFilesDirectory>src/test/jmeter</testFilesDirectory>
                            <testFilesIncluded>
                                <testFile>**/*.jmx</testFile>
                            </testFilesIncluded>
                            <resultsFileFormat>xml</resultsFileFormat>
                            <resultsFileNameDateFormat>yyyyMMdd-HHmmss</resultsFileNameDateFormat>
                            <jmeterResultsFolder>target/jmeter/results</jmeterResultsFolder>
                            <generateHtmlReport>true</generateHtmlReport>
                            <jmeterArgs>
                                <jmeterArg>-Dthreads=${THREAD_COUNT}</jmeterArg> <!-- For thread count -->
                                <jmeterArg>-DrampUp=${RAMP_UP}</jmeterArg>      <!-- For ramp up time -->
                                <jmeterArg>-DloopCount=${LOOP_COUNT}</jmeterArg> <!-- For loop count -->
                                <jmeterArg>-Ddomain=${DOMAIN}</jmeterArg>        <!-- For target domain -->
                                <jmeterArg>-Dpath=${PATH}</jmeterArg>            <!-- For target path -->
                            </jmeterArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>jmeter-core</artifactId>
            <version>${jmeter.version}</version>
        </dependency>
        <dependency>
            <groupId>jmeter</groupId>
            <artifactId>jmeter-http</artifactId>
            <version>${jmeter.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>[3.0.0,]</version>
        </dependency>
    </dependencies>
</project>
